img{
    height:500px;
    width:500px;
  
   margin-left: 950px;
margin-top: 100%;
}
*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}
body{
    background:#020202;
    color:#fff;
}


#header{
    width: 100%;
    height: 100vh;
   background-size: cover;
   background-position:left;
   margin-bottom: 0px;
   
}

.container{
    padding:10px 5%;
    
    
}
img1{
    height:50px;
    width:50px;
    margin-right: 0;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
    margin-left: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:  0;
    bottom: -6px;
    transition: all 0.5s;

}
nav ul li a:hover::after{
    width:100%

}
.header-text{
    margin-left: 20px;
    margin-top:15%;
    font-size: 30px;
    
}
.header-text h1{
    font-size:50px;
    margin-top: 20px;
    
}
.header-text h1 span{
    color: #ff004f;
}
/*<-------about----->*/
#about{
    padding: 10px 0px ;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    
    width: 100%;
    height:auto;
    border-radius: 15px;
}
.about-col-1 img .right-image {
    float: right; /* Align the image to the right */
    max-width: 90%; /* Ensure the image is responsive */
    height: auto;
    margin-right: 100%; /* Optional: adds some space between the image and text */
}
    
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:40px;
    font-weight:600;
    color:aliceblue;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:100%;

}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(204, 64, 39);
    font-size:14px;
}
.tab-contents {
display: none;
}
.tab-contents.active-tab{
    display:block;
}
/*<--------------services-------->*/
#services{
    padding: 10px 0;

}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size:30px;
    font-weight:500px;
    margin-bottom: 15px;
}
.service-list div a{
     text-decoration:none;
     color:#fff;
     font-size:12px;
     margin-top: 20px;
     display: inline-block;

}
.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}
/*------port------>*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    height:100%;
    width:100%;
    border-radius:5px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom:20px;
}
.layer a{
    margin-top:20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s;

}
.btn:hover{
    background:#ff004f;
}
/*----------contact-------*/
.contact-left {
    flex-basis:35%;
}
.contact-right {
    flex-basis:60%;
}
.contact-left p {
    margin-top:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration:none;
    font-size:30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s;

}
.social-icon a:hover{
    color: #ff004f;
    transform: translate(-5px);


}
.btn.btn2{
    display:inline-block;
    background:#ff004f;
    
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius:6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*-------copyright----->*/
 
 #image {
    height:50%;
    width:50%;
    margin-right: 0; 
 }
 img{
   height:50%;
   width:50%;

  display: block;
  margin-top:auto;
  margin-bottom: 0;
 margin-left:auto;
 margin-right: 0;
 
 
 
    
 @media only screen and(max-width:600px){
    #header{

        background-image: url(image/ty1.png);
    }

    .header-text{
        margin-top:100%;
        font-size:16px;

    }
    .header-text h1{
        font-size: 30px;
    }
 }
nav .fa-solid{
    display:block;
    font-size:25px;
}
nav ul{
    background:#ff004f;
    position: fixed;
    top:0;
    right:-200px; 
    width:200px;
    height:100vh;
    padding-top:50px;
    z-index: 2;
    transition:right 0.5s;
}
nav ul li{
    display:block;
    margin:25px;

}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor:pointer;
}
 .sub-title{
    font-size: 40px;

}
.about-col-1, .about-col-2{
    flex-basis:100%;
}
.about-col-1{
    margin-bottom:30px;
}
.about.col-2{
    font-size: 14px;
    margin-right: 20px;

}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis:100%;
}




 }
 #image{
    background-color: white;
    height: 500px;
    width: 500px;
    margin-left: 800px;
    margin-top: -390px;
    background-image: url(image/ty1.png);
    background-image: cover;
 
}

 